<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abortion Thesis 1 - Church Fathers</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    
    <div id="header-placeholder"></div>

    <div class="container">
        <div class="main-layout">
            
            <div id="sidebar-placeholder"></div>

            <main class="main-content" id="mainContent">
                <h1 class="thesis-title">Todo lo que en el Antiguo Testamento está fuera del canon hebreo no es canónico, sino apócrifo: a saber, los siete capítulos añadidos al libro de Ester, el libro de Baruc, las adiciones a Daniel, el libro de Tobías, Judit, la Sabiduría de Salomón, el Eclesiástico o Jesús, hijo de Sirac, los libros de los Macabeos, etc.</h1>
                <div class="citations">
                    <div class="citation">
                        <div class="author">MELITON DE SARDIS</div>
                        <div class="quote">
                            <p>"Puesto que muchas veces me has pedido, por el amor que tienes a la Palabra de Dios, que te saque testimonios de la Ley y de los Profetas acerca del Salvador y de nuestra fe, junto con un índice que muestre el orden o número de los libros del Antiguo Testamento, con gusto he cumplido tu solicitud, sabiendo cuánto afán de aprender hay en ti, cuánta devoción de fe, y que no antepones nada al deseo de la vida eterna.
                            Debes saber, pues, que viajé hasta la región de Oriente, donde comenzó nuestra predicación, y donde sucedieron todas aquellas cosas que están escritas; y allí investigué diligentemente sobre todos los libros del Antiguo Testamento. Lo que allí descubrí con toda diligencia es lo siguiente: los cinco libros de Moisés: Génesis, Éxodo, Levítico, Números, Deuteronomio; luego Josué, Jueces, Rut, los cuatro libros de los Reyes, los dos Paralipómenos, los Salmos de David, los Proverbios de Salomón, lo que también se llama Sabiduría, Eclesiastés, Cantar de los Cantares, Job; y los profetas: Isaías, Jeremías, el libro único de los doce profetas menores, Daniel, Ezequiel, Esdras. De estos, pues, te he enviado selecciones (eklogás), es decir, testimonios extraídos, ordenados en seis libros."
                            <a href="https://www.ccel.org/ccel/schaff/npnf201.iii.ix.xxvi.html" target="_blank" class="quote-source"> (Fragmento en Eusebio, Historia Eclesiástica 4.26)</a><sup class="note-toggle">⁺</sup></p>
                            <div class="note">
                                <button class="close-note">✕</button>
                                <p>Vease<a href="https://beggarsallreformation.blogspot.com/2010/05/melito-of-sardis-and-old-testament.html?m=0" target="_blank"> Jame Swan, Melito of Sardis and the Old Testament Canon: Overview & Arguments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="citation">
                        <div class="author">ATANASIO DE ALEJANDRIA</div>
                        <div class="quote">
                            <p>"Son, por tanto, veintidós los libros canónicos del Antiguo Testamento, igualando en número a las letras del alfabeto hebreo. Pues hay tantas letras en el alfabeto hebreo. Además de estos, hay otros libros del Antiguo Testamento que no son canónicos, los cuales solo se leen a los catecúmenos: 
                            La Sabiduría de Salomón, Ester (es decir, las adiciones al libro de Ester), Judit   , Tobías. Estos son libros del Antiguo Testamento que no son canónicos.
                            Sin embargo, algunos de los antiguos entre los hebreos dijeron que se consideraban canónicos el libro de Ester, asi como la historia de Rut, la cual se comprende junto con las historias de los Jueces en un solo libro. En cuanto a Ester (aquí se entiende por Ester los capítulos hebreos, que sin duda alguna son canónicos), se afirma que pertenece a otro volumen canónico, y así se quiere completar el número de los veintidós libros canónicos entre ellos."
                            <a href="https://archive.org/details/patrologiae_cursus_completus_gr_vol_028/page/n151/mode/2up" target="_blank" class="quote-source"> (Synopsis Scripturae Sacrae, 2)</a><sup class="note-toggle">⁺</sup></p>
                            <div class="note">
                                <button class="close-note">✕</button>
                                <p>Vease<a href="https://beggarsallreformation.blogspot.com/2010/05/melito-of-sardis-and-old-testament.html?m=0" target="_blank"> Jame Swan, Melito of Sardis and the Old Testament Canon: Overview & Arguments</a></p>
                            </div>
                        </div>
                    <br>
                       <div class="quote">
                            <p>"Puesto que muchas veces me has pedido, por el amor que tienes a la Palabra de Dios, que te saque testimonios de la Ley y de los Profetas acerca del Salvador y de nuestra fe, junto con un índice que muestre el orden o número de los libros del Antiguo Testamento, con gusto he cumplido tu solicitud, sabiendo cuánto afán de aprender hay en ti, cuánta devoción de fe, y que no antepones nada al deseo de la vida eterna.
                            Debes saber, pues, que viajé hasta la región de Oriente, donde comenzó nuestra predicación, y donde sucedieron todas aquellas cosas que están escritas; y allí investigué diligentemente sobre todos los libros del Antiguo Testamento. Lo que allí descubrí con toda diligencia es lo siguiente: los cinco libros de Moisés: Génesis, Éxodo, Levítico, Números, Deuteronomio; luego Josué, Jueces, Rut, los cuatro libros de los Reyes, los dos Paralipómenos, los Salmos de David, los Proverbios de Salomón, lo que también se llama Sabiduría, Eclesiastés, Cantar de los Cantares, Job; y los profetas: Isaías, Jeremías, el libro único de los doce profetas menores, Daniel, Ezequiel, Esdras. De estos, pues, te he enviado selecciones (eklogás), es decir, testimonios extraídos, ordenados en seis libros."
                            <a href="https://www.ccel.org/ccel/schaff/npnf201.iii.ix.xxvi.html" target="_blank" class="quote-source"> (Fragmento en Eusebio, Historia Eclesiástica 4.26)</a><sup class="note-toggle">⁺</sup></p>
                            <div class="note">
                                <button class="close-note">✕</button>
                                <p>Vease<a href="https://beggarsallreformation.blogspot.com/2010/05/melito-of-sardis-and-old-testament.html?m=0" target="_blank"> Jame Swan, Melito of Sardis and the Old Testament Canon: Overview & Arguments</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="citation">
                        <div class="author">MELITON DE SARDIS</div>
                        <div class="quote">
                            <p>"Puesto que muchas veces me has pedido, por el amor que tienes a la Palabra de Dios, que te saque testimonios de la Ley y de los Profetas acerca del Salvador y de nuestra fe, junto con un índice que muestre el orden o número de los libros del Antiguo Testamento, con gusto he cumplido tu solicitud, sabiendo cuánto afán de aprender hay en ti, cuánta devoción de fe, y que no antepones nada al deseo de la vida eterna.
                            Debes saber, pues, que viajé hasta la región de Oriente, donde comenzó nuestra predicación, y donde sucedieron todas aquellas cosas que están escritas; y allí investigué diligentemente sobre todos los libros del Antiguo Testamento. Lo que allí descubrí con toda diligencia es lo siguiente: los cinco libros de Moisés: Génesis, Éxodo, Levítico, Números, Deuteronomio; luego Josué, Jueces, Rut, los cuatro libros de los Reyes, los dos Paralipómenos, los Salmos de David, los Proverbios de Salomón, lo que también se llama Sabiduría, Eclesiastés, Cantar de los Cantares, Job; y los profetas: Isaías, Jeremías, el libro único de los doce profetas menores, Daniel, Ezequiel, Esdras. De estos, pues, te he enviado selecciones (eklogás), es decir, testimonios extraídos, ordenados en seis libros."
                            <a href="https://www.ccel.org/ccel/schaff/npnf201.iii.ix.xxvi.html" target="_blank" class="quote-source"> (Fragmento en Eusebio, Historia Eclesiástica 4.26)</a><sup class="note-toggle">⁺</sup></p>
                            <div class="note">
                                <button class="close-note">✕</button>
                                <p>Vease<a href="https://beggarsallreformation.blogspot.com/2010/05/melito-of-sardis-and-old-testament.html?m=0" target="_blank"> Jame Swan, Melito of Sardis and the Old Testament Canon: Overview & Arguments</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <h2 class="objections-title">Objections</h2>
                <div class="objection">
                    <div class="objection-text">
                        "Some argue that early Christians allowed abortion in extreme cases."
                    </div>
                    <div class="explanation">
                        • This view lacks substantial patristic support and contradicts the consensus. <sup class="note-toggle">⁺</sup> 
                    </div>
                    <div class="note">
                        <button class="close-note">✕</button>
                        <p>Aquí puedes poner la información adicional. Por ejemplo: "El historiador John Smith señala que esta idea se basa en una mala interpretación del texto de la Didaché...". También puedes añadir enlaces, como <a href="#" target="_blank">este</a>.</p>
                    </div>
                </div>
                </div>
            </main>
        </div>
    </div>

    <div id="footer-placeholder"></div>

    <script src="../js/script.js"></script>
</body>
</html>